language: android
env:
  matrix:
    - ANDROID_VERSION=android-19 ANDROID_ABI=armeabi-v7a
    - ANDROID_VERSION=android-21 ANDROID_ABI=armeabi-v7a
    - ANDROID_VERSION=android-23 ANDROID_ABI=armeabi-v7a
    - ANDROID_VERSION=android-25 ANDROID_ABI=armeabi-v7a
matrix:
  allow_failures:
    - env: ANDROID_VERSION=android-19 ANDROID_ABI=armeabi-v7a
    - env: ANDROID_VERSION=android-25 ANDROID_ABI=armeabi-v7a
jdk:
  - oraclejdk8
install:
  - echo y | android update sdk -u -a -t tools
  - echo y | android update sdk -u -a -t platform-tools
  - echo y | android update sdk -u -a -t build-tools-25.0.2
  - echo y | android update sdk -u -a -t $ANDROID_VERSION
  - echo y | android update sdk -u -a -t extra-google-m2repository
  - echo y | android update sdk -u -a -t extra-android-m2repository
  - echo y | android update sdk -u -a -t sys-img-$ANDROID_ABI-$ANDROID_VERSION
#android:
#  components:
#    - tools
#    - platform-tools
#    - tools
#    - build-tools-25.0.2
#    - extra-android-m2repository
#    - extra-google-android-support
#    # The BuildTools version used by your project
#    #- build-tools-19.1.0
#
#    # The SDK version used to compile your project
#    - android-19
#    - android-21
#    - android-23
#    - android-25
#
#    # Additional components
#
#    # Specify at least one system image,
#    # if you need to run emulator(s) during your tests
#    - sys-img-armeabi-v7a-android-19
#    - sys-img-armeabi-v7a-android-21
#    - sys-img-armeabi-v7a-android-23
#    - sys-img-armeabi-v7a-android-25
licenses:
    - 'android-sdk-preview-license-.+'
    - 'android-sdk-license-.+'
    - 'google-gdk-license-.+'
before_script:
  - echo no | android create avd --force -n test -t $ANDROID_VERSION --abi $ANDROID_ABI
  - emulator -avd test -no-skin -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &
script:
   - ./gradlew connectedCheck
after_success:
   - bash <(curl -s https://codecov.io/bash)
before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - $HOME/.android/build-cache